<!DOCTYPE html>
<html>
<meta name="description" content="Project website where I put my project info!">
<meta name="keywords" content="Awesome, programming">
<meta name="author" content="Diamond42474">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <link rel="icon" type="image/gif/png" href="../test.png">
    <title>Diamond42474</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div>
        <h1 class="title">Projects</h1>
      </div>
      <div class="menu">
        <table align="center" >
            <th>
                <a href="../index.html" class="menu-item">Home Page</a>
              </th>
          <th>
            <a href="https://github.com/Diamond42474"class="menu-item"target="_blank">Github Profile</a>
          </th>
          <th>
            <a href="./main.html"class="menu-item">Programming Projects</a>
          </th>
          <th>
            <a href="../extra.html" class="menu-item">Extra</a>
          </th>
        </table>
      </div>

      <table style="width: 100%;border-spacing: 10px;height: 500px;">
        <tr>
          <td class="box-link">
            <a href="./GCU-RPGS.html" style="text-decoration-line: none;">
              <h3>
                R.P.G.S (Role Playing Game Store)
              </h3>
              <p>
                Description:<br>
                R.P.G.S (Role Playing Game store) is a console based application for my CST-239 class at GCU
              </p>
            </a>
          </td>
        </tr>
        <tr>
          <td class="box-link">
            <a href="./LUX-Longboard.html" style="text-decoration-line: none;">
              <h3>
                LUX Longboard Embedded Lighting
              </h3>
              <p>
                Description:<br>
                Reactive Lighting using an ATtiny85 and connecting it to a LUX longboard for reactive lighting
              </p>
            </a>
          </td>
        </tr>
      </table>

      <div class="footer">
        <a href="https://github.com/Diamond42474"class="footer-link"target="_blank">Github</a>
      </div>
</body>

</html>